# ann-zhuravl-kt-42-22

./: ANNzhuravl-Kt-42-22.sln  README.md
ANNzhuravl-Kt-42-22/: ANNzhuravl-Kt-42-22.csproj  ANNzhuravl-Kt-42-22.http  Program.cs  WeatherForecast.cs  appsettings.json
ANNzhuravl-Kt-42-22/Controllers/: WeatherForecastController.cs
ANNzhuravl-Kt-42-22/Database/: TeacherDbContext.cs
ANNzhuravl-Kt-42-22/Database/Configurations/: AcademicDegreeConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  LoadConfiguration.cs  PositionConfiguration.cs  TeacherConfiguration.cs
ANNzhuravl-Kt-42-22/Database/Helpers/: ColumnType.cs
ANNzhuravl-Kt-42-22/Migrations/: 20260131075946_CreateDatabase.Designer.cs  20260131075946_CreateDatabase.cs  TeacherDbContextModelSnapshot.cs
ANNzhuravl-Kt-42-22/Models/: AcademicDegree.cs  Department.cs  Discipline.cs  Load.cs  Position.cs  Teacher.cs
ANNzhuravl-Kt-42-22/Properties/: launchSettings.json
